<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_main_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_unsaved_profile_changes"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/text_main_dialog_title" />

    <TextView
        android:id="@+id/text_main_dialog_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_main_dialog_body"
        android:textSize="18sp"
        android:layout_below="@id/line"
        android:textColor="@color/colorDarkGray"
        android:paddingTop="8dp"/>

    <LinearLayout
        android:paddingTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/text_main_dialog_body"
        android:layout_alignParentEnd="true"
        style= "?android:attr/buttonBarStyle" >

        <Button
            android:id="@+id/btn_main_dialog_negative"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_no"
            app:backgroundTint="@color/colorWhite"
            android:textColor="@color/colorDarkGray"/>

        <Button
            android:id="@+id/btn_main_dialog_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/text_yes"
            app:backgroundTint="@color/colorWhite"
            android:textColor="@color/colorDarkGray"/>

    </LinearLayout>

</RelativeLayout>