<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/Overflow"
            app:title="@string/fragment_profile_name"
            app:titleTextColor="@color/colorWhite" />

        <TextView
            android:id="@+id/text_profile_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_profile"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="@string/text_sex"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/layout_profile_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_profile_sex"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.design.button.MaterialButton
                android:id="@+id/btn_profile_male"
                android:layout_width="135dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="20dp"
                android:text="@string/text_male"
                android:textSize="18sp"
                android:theme="@style/ProfileButtonMaleTheme" />

            <android.support.design.button.MaterialButton
                android:id="@+id/btn_profile_female"
                android:layout_width="135dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="16dp"
                android:text="@string/text_female"
                android:textSize="18sp"
                android:theme="@style/ProfileButtonMaleTheme" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_profile_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_profile_sex"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="@string/text_weight"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/layout_profile_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_profile_weight"
            android:layout_marginStart="56dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_profile_weight"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:hint="@string/text_empty"
                android:inputType="numberDecimal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:autofillHints=""
                tools:targetApi="o" />

            <Spinner
                android:id="@+id/spinner_profile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_profile_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_profile_weight"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="16dp"
            android:text="@string/text_favorites"
            android:textSize="18sp" />

        <android.support.design.button.MaterialButton
            android:id="@+id/btn_profile_add_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_profile_favorites"
            android:layout_alignEnd="@+id/layout_foreground"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="10dp"
            android:paddingBottom="2dp"
            android:text="@string/text_add_favorite"
            android:textSize="12sp"
            android:theme="@style/HomeButtonTheme"
            app:icon="@drawable/add_white_18dp"
            app:iconGravity="start" />

        <RelativeLayout
            android:id="@+id/layout_foreground"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/text_profile_favorites"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#d1d1d1"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_profile_favorites_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/text_profile_favorites_empty_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/text_empty_favorites_list" />

        </RelativeLayout>

        <android.support.design.button.MaterialButton
            android:id="@+id/btn_profile_save"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/layout_foreground"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40pt"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="0dp"
            android:text="@string/button_save_profile"
            android:textSize="18sp"
            android:theme="@style/HomeButtonTheme" />

    </RelativeLayout>
</ScrollView>