<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".log.LogFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="@string/fragment_log_name"
        app:titleTextColor="@color/colorWhite"
        android:theme="@style/Overflow"/>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calender_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_log"
        app:mcv_dateTextAppearance="@android:style/TextAppearance.Medium"
        app:mcv_selectionColor="@color/colorLightBlueGray"
        app:mcv_tileHeight="40dp"/>

    <RelativeLayout
        android:id="@+id/layout_log_drink_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calender_log"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="#d1d1d1"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:layout_alignParentBottom="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:paddingBottom="2dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="2dp" />

        <TextView
            android:id="@+id/text_log_empty_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="32dp"
            android:text="@string/text_empty_log_list" />

    </RelativeLayout>
</RelativeLayout>
