<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_edit_drink_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/text_edit_drink_title"/>

    <LinearLayout
        android:id="@+id/layout_edit_drink_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_below="@id/line">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="@string/text_name"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_edit_drink_name"
            android:layout_width="225dp"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:inputType="text"
            android:hint="@string/text_empty"
            android:autofillHints=""
            tools:targetApi="o" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_edit_drink_abv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/layout_edit_drink_name"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="@string/text_abv"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_edit_drink_abv"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:hint="@string/text_empty"
            android:inputType="numberDecimal"
            android:importantForAutofill="no"
            tools:targetApi="o" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_percent"
            android:textColor="@color/colorBlack"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_edit_drink_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/layout_edit_drink_abv"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="@string/text_amount"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_edit_drink_amount"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:hint="@string/text_empty"
            android:inputType="numberDecimal"
            android:autofillHints=""
            tools:targetApi="o" />

        <Spinner
            android:id="@+id/spinner_edit_drink_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <android.support.design.button.MaterialButton
        android:id="@+id/btn_edit_drink_edit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/layout_edit_drink_amount"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/text_edit_drink"
        android:textSize="18sp"
        android:theme="@style/HomeButtonTheme" />

</RelativeLayout>