<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_edit_remove_drink_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/text_drink"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/text_dialog_add_another"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="13dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/add_gray_24dp"
        android:focusable="true"
        android:padding="8dp"
        android:text="@string/text_add_another"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_dialog_favorite_drink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/favorite_gray_18dp"
        android:focusable="true"
        android:padding="8dp"
        android:text="@string/text_favorite_drink"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/text_dialog_edit_drink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/edit_gray_18dp"
        android:focusable="true"
        android:padding="8dp"
        android:text="@string/text_edit"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/text_dialog_remove_drink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/delete_gray_18dp"
        android:focusable="true"
        android:padding="8dp"
        android:text="@string/text_remove"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"/>

</LinearLayout>