# NightsOut

./: .gitignore  MainActivity_robo_script_main.json  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: Nights Out v0.03.apk  app-release.apk  nightsout-Rattata.aab  nightsout-beedrill.aab  nightsout-charmander-release.apk  nightsout-ivysaur-release.apk  nightsout-kakuna.aab  nightsout-metapod-release.apk  nightsout-pidgeot.aab  nightsout-pidgey.aab  nightsout-venusaur-release.apk  output.json
app/release/release/: nightsout-blastoise.aab  nightsout-butterfree.aab  nightsout-caterpie.aab  nightsout-charizrd.aab  nightsout-charmeleon.aab  nightsout-metapod.aab  nightsout-squirtle.aab  nightsout-wartortle.aab  nightsout-weedle.aab
app/src/androidTest/java/com/example/jasonfagerberg/nightsout/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wit/jasonfagerberg/nightsout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nights_out_db.db  nights_out_db.db-journal
app/src/main/java/com/example/jasonfagerberg/nightsout/: AddDrink.kt  AddDrinkFragment.kt  AddDrinkFragmentFavoritesListAdapter.kt  AddDrinkRecentsListAdapter.kt  DatabaseHelper.kt  Drink.kt  HomeFragment.kt  HomeFragmentDrinkListAdapter.kt  HomeFragmentRecyclerItemTouchHelper.kt  LogFragment.kt  LogFragmentAdapter.kt  LogHeader.kt  MainActivity.kt  ProfileFragment.kt  ProfileFragmentFavoriesListAdapter.kt  ProfileFragmentFavoritesListAdapter.kt  Session.kt
app/src/main/java/com/example/jasonfagerberg/nightsout/addDrink/: AddDrinkFragment.kt  AddDrinkFragmentAlcoholSourceAdapter.kt  AddDrinkFragmentComplexDrink.kt  AddDrinkFragmentDatabaseTalker.kt  AddDrinkFragmentFavoritesListAdapter.kt  AddDrinkRecentsListAdapter.kt
app/src/main/java/com/example/jasonfagerberg/nightsout/converter/: Converter.kt
app/src/main/java/com/example/jasonfagerberg/nightsout/databaseHelper/: AddDrinkDatabaseHelper.kt  DatabaseHelper.kt  LogDatabaseHelper.kt
app/src/main/java/com/example/jasonfagerberg/nightsout/dialogs/: LightSimpleDialog.kt  SimpleDialog.kt
app/src/main/java/com/example/jasonfagerberg/nightsout/home/: HomeFragment.kt  HomeFragmentBacInfoDialog.kt  HomeFragmentDrinkListAdapter.kt  HomeFragmentLogDatePicker.kt
app/src/main/java/com/example/jasonfagerberg/nightsout/log/: LogFragment.kt  LogFragmentAdapter.kt  LogFragmentDatePicker.kt  LogHeader.kt
app/src/main/java/com/example/jasonfagerberg/nightsout/main/: Converter.kt  DatabaseHelper.kt  Drink.kt  LightSimpleDialog.kt  MainActivity.kt  SimpleDialog.kt
app/src/main/java/com/example/jasonfagerberg/nightsout/profile/: ProfileFragment.kt  ProfileFragmentFavoritesListAdapter.kt
app/src/main/java/com/wit/jasonfagerberg/nightsout/addDrink/: AddDrinkActivity.kt  AddDrinkActivityAlcoholSourceAdapter.kt  AddDrinkActivityFavoritesListAdapter.kt  AddDrinkActivityRecentsListAdapter.kt  AddDrinkFragment.kt  AddDrinkFragmentAlcoholSourceAdapter.kt  AddDrinkFragmentComplexDrink.kt  AddDrinkFragmentDatabaseTalker.kt  (+3 more)
app/src/main/res/drawable/: add_gray_18dp.xml  close_gray_18dp.xml  delete_gray_18dp.xml  delete_gray_36dp.xml  favorite_border_gray_18dp.xml  favorite_border_red_18dp.xml  favorite_border_red_36dp.xml  favorite_gray_18dp.xml  favorite_red_18dp.xml  favorite_red_24dp.xml  favorite_red_36dp.xml  ic_edit_gray_18dp.xml  ic_info_gray_24dp.xml  ic_launcher_foreground.xml  image_border.xml  more_vert_gray_24dp.xml  scan_barcode_white_36dp.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_add_drink.xml  activity_add_drink_alcohol_source.xml  activity_add_drink_suggestion_list.xml  activity_main.xml  activity_main_dialog_abandon_profile_changes.xml  activity_main_ensure_abandoing_of_profile_changes_dialog.xml  activity_manage_db.xml  activity_manage_db_item.xml  activity_notifications_setting.xml  activity_scan_barcode.xml  activity_setting.xml  dialog_bac_info.xml  dialog_edit_drink.xml  dialog_simple.xml  favorites_item.xml  fragment_add_drink.xml  fragment_add_drink_alcohol_source.xml  fragment_add_drink_name_suggestion_list.xml  fragment_add_drink_suggestion_list.xml  fragment_edit_db.xml  fragment_home.xml  fragment_home_bac_info_dialog.xml  fragment_home_dialog_bac_info.xml  fragment_home_dialog_disclaimer.xml  fragment_home_dialog_drink_modify.xml  fragment_home_dialog_edit.xml  fragment_home_dialog_update_log.xml  fragment_home_edit_dialog.xml  fragment_home_edit_or_remove_drink_dialog.xml  fragment_home_list_item.xml  fragment_home_overwrite_log_dialog.xml  fragment_home_update_log_dialog.xml  fragment_log.xml  fragment_log_list_date_header.xml  fragment_log_list_drink_item.xml  fragment_manage_db.xml  fragment_manage_db_item.xml  fragment_profile.xml  fragment_profile_favorites_item.xml  item_favorite.xml  (+3 more)
app/src/main/res/layout-v26/: fragment_add_drink.xml  fragment_home.xml  fragment_home_edit_dialog.xml  fragment_profile.xml
app/src/main/res/menu/: add_drink_menu.xml  bottom_nav.xml  home_menu.xml  log_menu.xml  manage_db_item_options.xml  manage_db_menu.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_profile_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jasonfagerberg/nightsout/: ExampleUnitTest.kt
app/src/test/java/com/wit/jasonfagerberg/nightsout/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/fagerberg/jason/constants/: Constants.kt
common/src/main/java/com/fagerberg/jason/models/: Drink.kt  VolumeMeasurement.kt  WeightMeasurement.kt
common/src/main/java/com/fagerberg/jason/utils/: Converter.kt  Utils.kt
common/src/main/res/drawable/: add_white_18dp.xml
common/src/main/res/values/: strings.xml  styles.xml
common/src/test/java/com/fagerberg/jason/common/: ConversionTest.kt  TimeUtilsTest.kt  UtilsTest.kt
(+154 files in other folders)
