<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/home_white_24dp"
        android:title="@string/fragment_home_name" />
    <item
        android:id="@+id/bottom_nav_log"
        android:icon="@drawable/log_white_24dp"
        android:title="@string/fragment_log_name" />
    <item
        android:id="@+id/bottom_nav_profile"
        android:icon="@drawable/profile_white_24dp"
        android:title="@string/fragment_profile_name" />
</menu>