<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_clear_profile"
        android:title="Clear Profile Data"
        app:showAsAction="never"/>
    <item
        android:id="@+id/btn_clear_favorites_list"
        android:title="Clear Favorites List"
        app:showAsAction="never"/>

</menu>