<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_add_drink_suggestion_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_toStartOf="@+id/imgBtn_add_drink_suggestion_cancel"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/text_add_drink_suggestion_name">

        <TextView
            android:id="@+id/text_add_drink_suggestion_abv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/text_add_drink_suggestion_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_alignEnd="@+id/text_add_drink_suggestion_abv"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBtn_add_drink_suggestion_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_gray_18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:background="?attr/selectableItemBackground"/>
</RelativeLayout>