<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_simple_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_simple_dialog_title"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/text_simple_dialog_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="16sp" />

        <RelativeLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_simple_dialog_body"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <LinearLayout
                android:id="@+id/pos_neg_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <Button
                    android:id="@+id/btn_simple_dialog_negative"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:visibility="gone"
                    app:backgroundTint="#0000" />

                <Button
                    android:id="@+id/btn_simple_dialog_positive"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:visibility="gone"
                    app:backgroundTint="#0000" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_simple_dialog_neutral"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/pos_neg_layout"
                android:text="@string/dismiss"
                android:visibility="gone"
                app:backgroundTint="#0000" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>