<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_edit_drink_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/imgBtn_edit_drink_close"/>

    <ImageView
        android:id="@+id/imgBtn_edit_drink_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_gray_18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/empty"
        android:layout_alignTop="@+id/text_edit_drink_title"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/text_edit_drink_title"
        android:layout_marginBottom="4dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/layout_edit_drink_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_edit_drink_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="45dp"
            android:autofillHints=""
            android:gravity="center_horizontal"
            android:hint="@string/empty"
            android:inputType="text"
            android:maxLength="50"
            tools:targetApi="o" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_edit_drink_abv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_edit_drink_name"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_edit_drink_abv"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/abv"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_edit_drink_abv"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:hint="@string/empty"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            tools:targetApi="o"
            android:layout_toEndOf="@id/text_edit_drink_abv"
            android:layout_toStartOf="@id/percent"/>

        <TextView
            android:id="@+id/percent"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/percent"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_edit_drink_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_edit_drink_abv"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_edit_drink_amount"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/amount"
            android:textSize="18sp"
            android:layout_alignParentStart="true"/>

        <EditText
            android:id="@+id/edit_edit_drink_amount"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:autofillHints=""
            android:gravity="center_horizontal"
            android:hint="@string/empty"
            android:inputType="numberDecimal"
            tools:targetApi="o"
            android:layout_toEndOf="@+id/text_edit_drink_amount"
            android:layout_toStartOf="@+id/spinner_edit_drink_amount"/>

        <Spinner
            android:id="@+id/spinner_edit_drink_amount"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:spinnerMode="dropdown" />

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_edit_drink_edit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/layout_edit_drink_amount"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:text="@string/edit_drink"
        android:textSize="18sp"
        android:theme="@style/HomeButtonTheme" />

</RelativeLayout>