<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_simple_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/text_simple_dialog_title"
        android:layout_marginBottom="4dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/text_simple_dialog_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:paddingTop="8dp"
        android:textColor="@color/colorDarkGray"
        android:textSize="16sp" />

    <RelativeLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_simple_dialog_body"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/btn_simple_dialog_neutral"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other"
            android:textColor="@color/colorDarkGray"
            app:backgroundTint="@color/colorWhite"
            android:layout_alignParentStart="true"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_simple_dialog_negative"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no"
            android:textColor="@color/colorDarkGray"
            app:backgroundTint="@color/colorWhite"
            android:layout_toStartOf="@id/btn_simple_dialog_positive"/>

        <Button
            android:id="@+id/btn_simple_dialog_positive"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            android:textColor="@color/colorDarkGray"
            app:backgroundTint="@color/colorWhite"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</RelativeLayout>