<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_add_drink_add"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".addDrink.AddDrinkFragment">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_add_drink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/fragment_add_drink_name"
                app:titleTextColor="@color/colorWhite" />

            <TextView
                android:id="@+id/text_add_drink_recents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar_add_drink"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:text="@string/recents_quick_fill"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/layout_recents_foreground"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/text_add_drink_recents"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:background="#d1d1d1"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_add_drink_recents_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/text_recents_empty_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/no_recent_drinks" />

            </RelativeLayout>

            <TextView
                android:id="@+id/text_add_drink_favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_recents_foreground"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:text="@string/favorites_quick_fill"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/layout_favorites_foreground"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/text_add_drink_favorites"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:background="#d1d1d1"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_add_drink_favorites_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/text_favorites_empty_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/no_favorite_drinks" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_add_drink_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_favorites_foreground"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_add_drink_name"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textSize="18sp" />

                <com.wit.jasonfagerberg.nightsout.addDrink.drinkSuggestion.DrinkSuggestionAutoCompleteView
                    android:id="@+id/auto_drink_suggestion"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="52dp"
                    android:completionThreshold="0"
                    android:gravity="center_horizontal"
                    android:hint="@string/empty"
                    android:inputType="text"
                    android:maxLength="50" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_add_drink_abv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_add_drink_name"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_add_drink_abv"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/abv"
                    android:textSize="18sp"
                    android:layout_alignParentStart="true"/>

                <EditText
                    android:id="@+id/edit_add_drink_abv"
                    android:layout_width="175dp"
                    android:layout_height="50dp"
                    android:gravity="center_horizontal"
                    android:hint="@string/empty"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    tools:targetApi="o"
                    android:layout_toEndOf="@id/text_add_drink_abv"
                    android:layout_toStartOf="@id/percent" />

                <TextView
                    android:id="@+id/percent"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="@string/percent"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_add_drink_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_add_drink_abv"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_add_drink_amount"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/amount"
                    android:textSize="18sp"
                    android:layout_alignParentStart="true"/>

                <EditText
                    android:id="@+id/edit_add_drink_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:autofillHints=""
                    android:gravity="center_horizontal"
                    android:hint="@string/empty"
                    android:inputType="numberDecimal"
                    tools:targetApi="o"
                    android:layout_toEndOf="@+id/text_add_drink_amount"
                    android:layout_toStartOf="@+id/spinner_add_drink_amount"/>

                <Spinner
                    android:id="@+id/spinner_add_drink_amount"
                    android:layout_width="104dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center" />

            </RelativeLayout>

            <CheckBox
                android:id="@+id/chkBox_complexDrink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_add_drink_amount"
                android:layout_alignStart="@+id/text_add_drink_recents"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:text="@string/multiple_alcohol_sources" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_drink_add_alc_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chkBox_complexDrink"
                android:layout_marginStart="16dp"
                android:text="@string/add_alcohol_source"
                android:theme="@style/ProfileSexButtonTheme"
                android:visibility="invisible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_add_drink_alcohol_source_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_add_drink_add_alc_source"
                android:visibility="invisible" />

        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_drink_add"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-8dp"
        android:layout_marginBottom="-8dp"
        android:text="@string/add"
        android:textSize="18sp"
        android:theme="@style/HomeButtonTheme"
        app:cornerRadius="0dp"/>
</RelativeLayout>