<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".log.LogFragment">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calender_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_dateTextAppearance="@android:style/TextAppearance.Medium"
        app:mcv_tileHeight="40dp" />

    <com.wit.jasonfagerberg.nightsout.styleableViews.RelativeLayoutStyleable
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calender_log"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <com.wit.jasonfagerberg.nightsout.styleableViews.RecyclerViewStyleable
            android:id="@+id/recycler_log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp" />

        <TextView
            android:id="@+id/text_log_empty_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="32dp"
            android:text="@string/you_did_no_drink_this_day" />

    </com.wit.jasonfagerberg.nightsout.styleableViews.RelativeLayoutStyleable>
</RelativeLayout>
