<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_home"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="@string/fragment_home_name"
        app:titleTextColor="@color/colorWhite"/>

    <android.support.design.button.MaterialButton
        android:id="@+id/btn_home_add_drink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_home"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/button_add_drink"
        android:textColor="@color/colorWhite"
        android:theme="@style/HomeButtonTheme"
        android:textSize="18sp"/>

    <LinearLayout
        android:id="@+id/layout_start_drinking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_home_add_drink"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="0dp"
        android:paddingEnd="200dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/text_start_drinking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_start_drinking" />

        <EditText
            android:id="@+id/edit_start_time"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:inputType="time"
            android:hint="@string/text_empty"
            android:clickable="true"
            android:focusable="false"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_end_drinking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_home_add_drink"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="200dp"
        android:paddingEnd="0dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/text_end_drinking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_end_drinking" />

        <EditText
            android:id="@+id/edit_end_time"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:inputType="time"
            android:hint="@string/text_empty"
            android:clickable="true"
            android:focusable="false"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_drink_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_start_drinking"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:background="#d1d1d1"
        android:paddingBottom="2dp"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:paddingTop="2dp"
        android:layout_above="@+id/text_BAC_value"/>

    <TextView
        android:id="@+id/text_BAC_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="4dp"
        android:text="@string/test_bac_value"
        android:textColor="@color/colorGreen"
        android:textSize="60sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_user_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="16dp"
        android:textColor="@color/colorGreen"
        android:textSize="24sp"
        android:layout_toEndOf="@id/text_BAC_value"
        android:text="@string/test_user_status" />

</RelativeLayout>