<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_log_drink_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        tools:text="Drink Name" />

    <TextView
        android:id="@+id/text_log_drink_abv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/text_log_drink_amount"
        app:layout_constraintTop_toBottomOf="@+id/text_log_drink_name"
        tools:text="ABV: 5.0 %" />

    <TextView
        android:id="@+id/text_log_drink_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_log_drink_name"
        tools:text="24.0 oz" />

</androidx.constraintlayout.widget.ConstraintLayout>