<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.HomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:id="@+id/layout_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="@string/fragment_home_name"
        app:titleTextColor="@color/colorWhite"
        android:theme="@style/Overflow"/>

    <android.support.design.button.MaterialButton
        android:id="@+id/btn_home_add_drink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_home"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/button_add_drink"
        android:textColor="@color/colorWhite"
        android:theme="@style/HomeButtonTheme"
        android:textSize="18sp"/>

    <LinearLayout
        android:id="@+id/layout_start_drinking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_home_add_drink"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="0dp"
        android:paddingEnd="200dp"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_start_drinking" />

        <EditText
            android:id="@+id/edit_start_time"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:inputType="time"
            android:hint="@string/text_empty"
            android:clickable="false"
            android:focusable="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_home_add_drink"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingEnd="0dp"
        android:paddingStart="200dp"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_end_drinking" />

        <EditText
            android:id="@+id/edit_end_time"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:clickable="false"
            android:focusable="false"
            android:hint="@string/text_empty"
            android:inputType="time"
            android:textAlignment="center" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_drink_list"
        android:layout_width="match_parent"
        android:layout_height="332dp"
        android:layout_below="@id/layout_start_drinking"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="#d1d1d1"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_drink_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:paddingEnd="16dp"
            android:paddingStart="16dp" />

        <TextView
            android:id="@+id/text_home_empty_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/text_empty_drink_list" />

    </RelativeLayout>

    <TextView
        android:id="@+id/text_home_bac_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_below="@id/layout_drink_list"
        android:layout_centerHorizontal="true"
        android:paddingBottom="4dp"
        android:textColor="@color/colorGreen"
        android:textSize="60sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_home_bac_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="16dp"
        android:textColor="@color/colorGreen"
        android:textSize="20sp"
        android:layout_toEndOf="@id/text_home_bac_value" />

</RelativeLayout>
</ScrollView>