<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#40C4FF</color>
    <color name="colorPrimaryDark">#0091ea</color>
    <color name="colorAccent">#1E88E5</color>
    <color name="colorText">#808080</color>

    <color name="colorWhite">#ffff</color>
    <color name="colorBlack">#000</color>
    <color name="colorGreen">#4CAF50</color>
    <color name="colorRed">#F44336</color>
    <color name="colorLightGreen">#8BC34A</color>
    <color name="colorLightRed">#E57373</color>
    <color name="colorLightGray">#BDBDBD</color>
    <color name="colorLightBlueGray">#CFD8DC</color>
    <color name="colorDarkGray">#616161</color>
    <color name="colorOrange">#FF9800</color>
    <color name="colorLighterGreen">#CDDC39</color>
</resources>
