<resources>
    <string name="app_name">Nights Out</string>
    <string name="fragment_home_name">Home</string>
    <string name="fragment_log_name">Log</string>
    <string name="fragment_profile_name">Profile</string>
    <string name="fragment_add_drink_name">Add Drink</string>

    <string name="button_add_drink">Add A Drink</string>
    <string name="button_save_profile">Save Profile</string>

    <string name="text_start_drinking">Start Drinking</string>
    <string name="text_end_drinking">End Drinking</string>
    <string name="text_log_session">Log Session</string>
    <string name="text_remove">Remove</string>
    <string name="text_sex">Sex</string>
    <string name="text_male">Male</string>
    <string name="text_female">Female</string>
    <string name="text_weight">Weight</string>
    <string name="text_favorites">Favorites</string>
    <string name="text_quick_fill_favorites">Favorites - Quick Fill</string>
    <string name="text_quick_fill_recents">Recents - Quick Fill</string>
    <string name="text_recents">Recents</string>
    <string name="text_name">Name</string>
    <string name="text_abv">A.B.V.</string>
    <string name="text_amount">Amount</string>
    <string name="text_add">Add</string>
    <string name="text_add_and_favorite">Add And Favorite</string>
    <string name="text_percent">%</string>
    <string name="text_empty"> </string>
    <string name="text_drink">Drink</string>
    <string name="text_edit">Edit</string>
    <string name="text_edit_drink">Edit Drink</string>
    <string name="text_empty_drink_list">No Drinks Yet</string>
    <string name="text_empty_recents_list">No Recent Drinks</string>
    <string name="text_empty_favorites_list">No Favorite Drinks</string>
    <string name="text_empty_log_list">You Did Not Drink This Day</string>
    <string name="text_add_favorite">Add Favorite</string>
    <string name="text_add_another">Add Another</string>
    <string name="text_sex_error">Sex ***Please Select A Sex***</string>
    <string name="text_weight_error">Weight ***Please Enter a Valid Weight***</string>
    <string name="text_favorite_drink">Favorite Drink</string>
    <string name="text_unfavorite_drink">Unfavorite Drink</string>
    <string name="text_unsaved_profile_changes">Unsaved Profile Changes</string>
    <string name="text_main_dialog_body">Are you sure you want to abandon unsaved profile changes?</string>
    <string name="text_yes">Yes</string>
    <string name="text_no">No</string>
    <string name="text_BAC_level">BAC Level: </string>
    <string name="text_drinking_duration">Drinking Duration: </string>
    <string name="text_grams_of_alcohol_consumed">Grams of Alcohol Consumed: </string>
    <string name="text_time_to_sober">Approximate Time Until Sober: </string>
    <string name="text_dismiss">dismiss</string>
    <string name="info">info</string>
    <string name="clear_favorites_list">Clear Favorites List</string>
    <string name="clear_recents_list">Clear Recents List</string>
    <string name="clear_drink_list">Clear Drink List</string>
    <string name="disclaimer">Disclaimer</string>
    <string name="clear_all_logs">Clear All Logs</string>
    <string name="clear_selected_day_logs">Clear Logs for Selected Day</string>
    <string name="overwrite_log">Overwrite Log</string>
    <string name="cancel">Cancel</string>
    <string name="append">Append</string>
    <string name="overwrite">Overwrite</string>
</resources>
