<resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="HomeButtonTheme" parent="Theme.MaterialComponents.Light">
        <item name="colorPrimary">@color/colorGreen</item>
    </style>
    
    <style name="ProfileButtonMaleTheme" parent="Theme.MaterialComponents.Light">
        <item name="colorPrimary">@color/colorLightRed</item>
    </style>

    <style name="Overflow" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:textColorSecondary">@color/colorWhite</item>
    </style>

</resources>
